#pragma kernel BitonicMergeFlip
#pragma kernel BitonicMergeDisperse

RWStructuredBuffer<uint3> values;
int count;
int h;

[numthreads(512,1,1)]
void BitonicMergeFlip (uint id : SV_DispatchThreadID)
{
    int q = 2 * id / h * h;
    int half_h = h / 2;
    
    int lowIndex = q + id % half_h;
    int highIndex = q + h - id % half_h - 1;

    if(highIndex > count - 1)
    {
        return;
    }

    uint3 lowValue = values[lowIndex];
    uint3 highValue = values[highIndex];

    if(lowValue.x > highValue.x)
    {
        values[lowIndex] = highValue;
        values[highIndex] = lowValue;
    }
}

[numthreads(512,1,1)]
void BitonicMergeDisperse (uint id : SV_DispatchThreadID)
{
    int q = 2 * id / h * h;
    int half_h = h / 2;
    
    int lowIndex = q + id % half_h;
    int highIndex = q + id % half_h + half_h;

    if(highIndex > count - 1)
    {
        return;
    }

    uint3 lowValue = values[lowIndex];
    uint3 highValue = values[highIndex];

    if(lowValue.x > highValue.x)
    {
        values[lowIndex] = highValue;
        values[highIndex] = lowValue;
    }
}


